###
# The main application configuration file.
#
# This file is loaded automatically by Spring Boot when the application starts.
###

expedia.hotels.service.url=https://offersvc.expedia.com/offers/v2/getOffers?scenario=deal-finder&page=foo&uid=foo&productType=Hotel

spring.jackson.serialization.write-dates-as-timestamps=false
###
# Actuator Configuration
###
management.context-path=/health
management.security.enabled=false

info.app.name=Hotel Services
info.app.description=A hotel project using Spring Boot.
info.build.group=com.expedia
info.build.artifact=hotels
info.build.version=1.0.0

